
public class Exercise01 {
	public int abs(int number){
		if(number >= 0) return number;
		else return -number;
	}
	
	
	public int ucln(int number01, int number02) {
		if(number01 == 0 && number02 == 0) {
			System.out.println("ERROR!");
			//return -1;
			
		}
		if(number01 == 0) return number02;
		if(number02 == 0) return number01;
		while(number01 != number02) {
			if(number01 >= number02) {
				number01 = number01 - number02; 
			}
			else number02 = number02 - number01; 
			
		}
		return number01;
		// TODO Auto-generated constructor stub
	}
	public int fibonacci(int n) {
		if(n == 0) return 0;
		else if(n == 1) return 1;
		else return fibonacci(n-1) + fibonacci(n-2);
	}
}


